<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1236" measuredH="652" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="436" y="52" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>localhost%0A127.0.0.1</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="621" y="203" w="430" h="299" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>false</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Inscription</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="816" y="263" w="94" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="816" y="304" w="94" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="816" y="345" w="94" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="816" y="386" w="94" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="716" y="265" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20d%27Usager%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="774" y="347" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="754" y="388" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="720" y="306" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mot%20de%20Passe%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="786" y="446" w="100" h="27" measuredW="77" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%27inscrire</text>
      </controlProperties>
    </control>
  </controls>
</mockup>