<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1497" measuredH="674" mockupW="1215" mockupH="633">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="282" y="41" w="1215" h="633" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>localhost%0A127.0.0.1</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="312" y="137" w="1149" h="487" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>false</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Panier</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="488" y="196" w="762" h="151" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="524" y="235" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="395" y="272" w="66" h="-1" measuredW="20" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="417" y="243" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qts</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="488" y="359" w="762" h="151" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="524" y="398" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="395" y="431" w="66" h="-1" measuredW="20" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="417" y="402" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qts</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1479" y="113" w="-1" h="535" measuredW="16" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1275" y="237" w="150" h="27" measuredW="143" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer%20du%20Panier</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1275" y="279" w="150" h="27" measuredW="137" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifier%20la%20quantit%E9</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1275" y="398" w="150" h="27" measuredW="143" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer%20du%20Panier</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1275" y="440" w="150" h="27" measuredW="137" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifier%20la%20quantit%E9</text>
      </controlProperties>
    </control>
  </controls>
</mockup>